#Global variables

## Git hub

# please remove all "*"
##REACT_APP_GITHUB_AUTH_TOKEN=*ghp*_*Uab1*YIK***meHmeU9**zSbxr*FHN*I9*r0JT*8b3*a*KYGS
REACT_APP_GITHUB_AUTH_TOKEN=
REACT_APP_GITHUB_OWNER=
REACT_APP_GITHUB_REPOSITORY=